<!DOCTYPE html>
<html lang="en" ng-app="App">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CRUD SPA</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body ng-controller="homeController" ng-init="getAllEmployeeData()">
    <div class="jumbotron"><h1 class="text-center">CRUD SPA</h1></div>
    <div class="container">
      <div class="row">
        <!-- Left Column -->
        <div class="col-md-5">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Add Employee</h5>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Your Name" ng-model="addEmployee.name" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter Your Email" ng-model="addEmployee.email" />
              </div>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary" ng-click="addNewEmployee()" >Add</button>
            </div>
          </div>
        </div>
        <!-- Right Column -->
        <div class="col-md-7">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-light">
                <tr>
                  <th>S.No.</th>
                  <th>Name</th>
                  <th>Email</td>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="employee in allEmployeeData">
                  <td ng-bind="$index + 1"></td>
                  <td ng-bind="employee.name"></td>
                  <td ng-bind="employee.email"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
